<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_browse"
        android:title="@string/nav_browse"/>

    <item
        android:id="@+id/nav_library"
        android:title="@string/nav_library"/>
    <item
        android:id="@+id/nav_playlist"
        android:title="@string/nav_playlist"/>
    <item
        android:id="@+id/nav_search"
        android:title="@string/nav_search"/>
    <item
        android:id="@+id/nav_user_profile"
        android:title="@string/nav_user_profile"/>
    <item
        android:id="@+id/nav_app_setting"
        android:title="@string/nav_app_setting"/>
</menu>